server.port=8080
spring.datasource.url=jdbc:mariadb://${MARIADB_IP:192.168.56.104}:${MARIADB_PORT:3306}/${MARIADB_DB_NAME:user-registration}
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PASSWORD:kupipancongid}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update