server.port=8080
spring.datasource.url=jdbc:mariadb://${MARIADB_IP:localhost}:${MARIADB_PORT:3306}/${MARIADB_DB_NAME:user-registration}
spring.datasource.username=${MARIADB_USER:root}
spring.datasource.password=${MARIADB_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update